local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local gui = Instance.new("ScreenGui")
gui.Name = "AstronLoading"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = playerGui

local bg = Instance.new("Frame")
bg.Size = UDim2.fromScale(1,1)
bg.BackgroundColor3 = Color3.fromRGB(8,10,15)
bg.BorderSizePixel = 0
bg.Parent = gui

bg.BackgroundColor3 = Color3.fromRGB(8,6,15)

panel.BackgroundColor3 = Color3.fromRGB(22,18,35)
panel.BorderColor3 = Color3.fromRGB(170,90,255)

subtitle.TextColor3 = Color3.fromRGB(210,160,255)

fill.BackgroundColor3 = Color3.fromRGB(170,90,255)

log.TextColor3 = Color3.fromRGB(220,200,255)

stroke.Color = Color3.fromRGB(170,90,255)

local panel = Instance.new("Frame")
panel.Size = UDim2.new(0,600,0,320)
panel.AnchorPoint = Vector2.new(0.5,0.5)
panel.Position = UDim2.new(0.5,0,0.5,0)
panel.BackgroundColor3 = Color3.fromRGB(18,24,36)
panel.BorderColor3 = Color3.fromRGB(80,180,255)
panel.BorderSizePixel = 2
panel.Parent = bg

Instance.new("UICorner", panel).CornerRadius = UDim.new(0,16)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,50)
title.Position = UDim2.new(0,0,0,20)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.Text = "ASTRON"
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)
title.Parent = panel

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1,0,0,25)
subtitle.Position = UDim2.new(0,0,0,70)
subtitle.BackgroundTransparency = 1
subtitle.Font = Enum.Font.Gotham
subtitle.Text = "System Initializer"
subtitle.TextColor3 = Color3.fromRGB(120,190,255)
subtitle.TextScaled = true
subtitle.Parent = panel

local status = Instance.new("TextLabel")
status.Size = UDim2.new(1,-40,0,30)
status.Position = UDim2.new(0,20,0,120)
status.BackgroundTransparency = 1
status.Font = Enum.Font.Code
status.Text = "Initializing..."
status.TextColor3 = Color3.new(1,1,1)
status.TextSize = 18
status.TextXAlignment = Enum.TextXAlignment.Left
status.Parent = panel

local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(0,60,0,25)
percent.Position = UDim2.new(1,-80,0,155)
percent.BackgroundTransparency = 1
percent.Font = Enum.Font.GothamBold
percent.Text = "0%"
percent.TextColor3 = Color3.new(1,1,1)
percent.TextSize = 18
percent.Parent = panel

local barBG = Instance.new("Frame")
barBG.Size = UDim2.new(1,-40,0,12)
barBG.Position = UDim2.new(0,20,0,160)
barBG.BackgroundColor3 = Color3.fromRGB(40,45,55)
barBG.BorderSizePixel = 0
barBG.Parent = panel
Instance.new("UICorner", barBG).CornerRadius = UDim.new(1,0)

local fill = Instance.new("Frame")
fill.Size = UDim2.new(0,0,1,0)
fill.BackgroundColor3 = Color3.fromRGB(80,180,255)
fill.BorderSizePixel = 0
fill.Parent = barBG
Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

local log = Instance.new("TextLabel")
log.Size = UDim2.new(1,-40,0,90)
log.Position = UDim2.new(0,20,0,190)
log.BackgroundTransparency = 1
log.Font = Enum.Font.Code
log.TextXAlignment = Enum.TextXAlignment.Left
log.TextYAlignment = Enum.TextYAlignment.Top
log.TextColor3 = Color3.fromRGB(190,200,220)
log.TextSize = 16
log.Text = ""
log.Parent = panel

local messages = {
    "Loading Interface...",
    "Loading Assets...",
    "Preparing Environment...",
    "Checking Resources...",
    "Finalizing..."
}

for i = 0, 100 do
    fill.Size = UDim2.new(i/100,0,1,0)
    percent.Text = i.."%"

    if i == 5 then
        status.Text = "Loading..."
    end

    if i % 20 == 0 and i > 0 then
        local index = math.clamp(i/20,1,#messages)
        log.Text ..= "\n> "..messages[index]
    end

    task.wait(0.03)
end

status.Text = "Ready!"
task.wait(1)

TweenService:Create(bg,TweenInfo.new(0.7),{
    BackgroundTransparency = 1
}):Play()

TweenService:Create(panel,TweenInfo.new(0.7),{
    BackgroundTransparency = 1
}):Play()

task.wait(0.8)
gui:Destroy()
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(80,180,255)
stroke.Thickness = 2
stroke.Parent = panel
local avatar = Instance.new("ImageLabel")
avatar.Size = UDim2.new(0,60,0,60)
avatar.Position = UDim2.new(1,-80,0,15)
avatar.BackgroundTransparency = 1
avatar.Parent = panel

local thumb = Players:GetUserThumbnailAsync(
	player.UserId,
	Enum.ThumbnailType.HeadShot,
	Enum.ThumbnailSize.Size150x150
)

avatar.Image = thumb

Instance.new("UICorner", avatar).CornerRadius = UDim.new(1,0)

local log = Instance.new("TextLabel")
log.Size = UDim2.new(1,-40,0,80)
log.Position = UDim2.new(0,20,0,210)
log.BackgroundTransparency = 1
log.TextXAlignment = Enum.TextXAlignment.Left
log.TextYAlignment = Enum.TextYAlignment.Top
log.Font = Enum.Font.Code
log.TextSize = 15
log.TextColor3 = Color3.fromRGB(180,200,220)
log.Parent = panel

log.Text = [[
> Loading Interface...
> Loading Assets...
> Preparing Environment...
]]
task.spawn(function()
	while panel.Parent do
		stroke.Thickness = 2
		task.wait(0.8)

		stroke.Thickness = 4
		task.wait(0.8)
	end
end)
